{
  "name": "dynamodb-lock",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "vitest"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.3",
    "testcontainers": "^10.13.2",
    "typescript": "^5.6.2",
    "vitest": "^2.1.2"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.665.0"
  }
}
